protos/appres.proto

syntax = "proto3";

option go_package = "../genfiles";
service reservation {
  rpc GetReservation(ReservationRequest) returns (DummyLista);
  rpc GetAllReservations(Emptyaa) returns (DummyLista);
  rpc SetReservation(ReservationResponse) returns (Emptyaa);
  rpc UpdateReservation(ReservationResponse) returns (Emptyaa);
  rpc DeleteByAccomnendation(DeleteRequestaa) returns (Emptyaa);
  rpc CheckActiveReservation(DateFromDateTo) returns (Emptyaa);
  rpc CheckUsersActiveReservation(EmailCheck) returns (Emptyaa);
  rpc CheckActiveReservationByEmail(Emaill) returns (Emptyaa);
}

message Emaill{
  string email = 1;
}
message EmailCheck{
  string dateFrom = 1;
  string dateTo = 2;
  string email = 3;
}

message DateFromDateTo{
  string dateFrom = 1;
  string dateTo = 2;
  string accid = 3;
}

message DummyLista {
  repeated ReservationResponse dummy = 1;
}
message  DeleteRequestaa {
   string uid = 1;
}
message  ReservationRequest {
  int32 id = 1;
}
message  ReservationResponse {
  int32 id = 1;
  string email = 2;
  string dateFrom = 3;
  string dateTo = 4;
  string accid = 5;

}
message  Emptyaa {
}